:root {
  --colorBackground: cyan;
  --colorBackground2: rgb(0, 187, 187);
  --color1 : darkgreen;
  --color2 : yellow;
}

body {
  margin: 0px;
}

.outer {
  background-color: var(--colorBackground2);
  padding: 2%;
  height: 95.5vh;
}

.container {
  background-color: var(--colorBackground);
  border: 2px solid white;
  border-radius: 2%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
  gap: 10px;
}

img {
  height: 30px;
}

.container div {
  border: 1px solid black;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: lightblue;
  margin: 20px 0px 20px 10px;
  display: grid;
  grid-template-rows: 2fr repeat(6, 1fr) 8fr;
}

.header {
  background-color: var(--color2);
  display: grid;
  grid-template-rows: 1fr 2fr;
  margin: 20px 10px 0px 0px;
}
.site img {
  height: 70px;
}

.topHeader, .bottomHeader {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buttons div {
  background-color: var(--color1);
  border-radius: 20px;
  height: 20px;
  width: 60px;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0px 10px 20px 0px;
}

.content div {
  background-color: whitesmoke;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr repeat(3, 5fr);
  gap: 15px 10px;
}

.projects .sectionHeader {
  grid-column: 1 / 3;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 0px;
}

.projects div {
  background-color: aqua;
  margin: 10px;
}

.card {
  border-radius: 10px;
}
.title {
  font-weight: bold;
}
.description {
  color: grey;
}
.links {
  text-align: end;
}